        ┌──10──────────────────20──────29══════30
        │  ││                  ││      ││      ║ 
    0── 8─┐│└──────────┐┌──────┘└─────┐│└─────┐║
    ║   │ ││           ││             ││      │║ 
    ║   │ ││┌──────────19─────────────28      31 
    ║   │ │││          ║│             ││      ║║ 
 ╔═ 1───┘ │││          ║│             ││      ║║ 
 ║  │     │││          ║└─────┐┌──────┘│╔═════╝║ 
 ║  └───── 9 ─────────┐║      ││       │║┌─────32
 ║        ││          │║      ││       │║│      ║
 2─────┐┌─┘└─┐┌───────18──────21═══════ 27─────┐║
 ║     ││    ││        ║      ║        ││      │║
 ║  ╔══ 7════ 11═══╗   ║      ║┌───────┘│      │║
 ║  ║   │    │││   ║   ║      ║│        │      │║
 ║  ║ ┌─┘    │││   ╚═══17═════22───────┐│  ┌───33
 ║  ║ │      ││└───────┐║     │        ││  │   ║│
 3══╝ 6  ┌───┘│        │║     │        ││  │   ║│
 ║    │  │    │        │║     │        ││  │   ║│
 ║  ┌─┘  │ ┌──12───────16─────23───────26──┘   ║│
 ║  │    │ │   │       │║     ││        │      ║│
 ╚═ 4─── 5─┘   │┌──────┘║     ││        │      ║│
    │    │     ││       ║     ││        │      ║│
    │    └─────13──────15─────┘│╔═══════25═════╝│
    │          ││       ║      │║       ││      │
    │          ││       ║      │║       │└─────34
    └──────────┘│       ║      │║       │       │
                └──────14──────24───────35──────┘
