                                                   
       ┌────11──────────────────21──────30══════31 
       │    ││                  ││      ││      ║  
   1───9───┐│└──────────┐┌──────┘└─────┐│└─────┐║  
   ║   │   ││           ││             ││      │║  
   ║   │   ││┌──────────20─────────────29      32  
   ║   │   │││          ║│             ││      ║║  
 ╔═2───┘   │││          ║│             ││      ║║  
 ║ │       │││          ║└─────┐┌──────┘│╔═════╝║  
 ║ └─────── 10─────────┐║      ││       │║┌─────33 
 ║         ││          │║      ││       │║│      ║ 
 3──────┐┌─┘└─┐┌───────19──────22═══════ 28─────┐║ 
 ║      ││    ││        ║      ║        ││      │║ 
 ║  ╔═══ 8════ 12═══╗   ║      ║┌───────┘│      │║ 
 ║  ║    │    │││   ║   ║      ║│        │      │║ 
 ║  ║  ┌─┘    │││   ╚═══18═════23───────┐│  ┌───34 
 ║  ║  │      ││└───────┐║     │        ││  │   ║│ 
 4══╝  7 ┌────┘│        │║     │        ││  │   ║│ 
 ║     │ │     │        │║     │        ││  │   ║│ 
 ║   ┌─┘ │  ┌──13───────17─────24───────27──┘   ║│ 
 ║   │   │  │   │       │║     ││        │      ║│ 
 ╚═══5───6──┘   │┌──────┘║     ││        │      ║│ 
     │   │      ││       ║     ││        │      ║│ 
     │   └──────14──────16─────┘│╔═══════26═════╝│ 
     │          ││       ║      │║       ││      │ 
     │          ││       ║      │║       │└──────35
     └──────────┘│       ║      │║       │       │ 
                 └──────15──────25───────36──────┘ 